{
  "name": "playwrightframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:bdd": "cucumber-js --config cucumber.js",
    "test:smoke": "cucumber-js --config cucumber.js --profile default --profile smoke",
    "test:playwright": "playwright test",
    "cucumberRegression": "npx cucumber-js --tags \"@Regression\" --retry 1 --exit --format html:cucumber-report.html",
    "cucumberSmoke": "npx cucumber-js --tags \"@Smoke\" --retry 1 --exit --format html:cucumber-report.html",
    "cucumberSanity": "npx cucumber-js --tags \"@Sanity\" --retry 1 --exit --format html:cucumber-report.html",
    "cucumberSmoke2": "npx cucumber-js --tags \"@Smoke2\" --retry 1 --exit --format html:cucumber-report.html",
    "cucumberSanity2": "npx cucumber-js --tags \"@Sanity2\" --retry 1 --exit --format html:cucumber-report.html",
    "cucumberRegression2": "npx cucumber-js --tags \"@Regression2\" --retry 1 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "allure-commandline": "^2.46.1",
    "allure-cucumberjs": "^3.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
